<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    tools:context=".addflashcard.ui.AddFlashCardActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/imgFlashCard"
            android:layout_width="@dimen/flashcard_add_size"
            android:layout_height="@dimen/flashcard_add_size"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/flash.card.image.desc"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardPicture"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="@dimen/flashcard_add_size"
            android:layout_height="@dimen/flashcard_add_notes_size"
            android:layout_gravity="center_horizontal">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/wrapperTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="start">

                <EditText
                    android:id="@+id/txtTitle"
                    android:inputType="text"
                    android:ems="10"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:hint="@string/add_card_title"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/wrapperNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/wrapperTitle"
                android:gravity="start">

                <EditText
                    android:id="@+id/txtNotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:hint="@string/add_card_notes"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
